<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bibliotecas</title>
    <link rel="stylesheet">
    <style>
        body {
    margin : 20px;
    font-size: arial, helvetica, sans-serif;
background-image: url('stars.gif');
        }
h2{
    text-align: center;
}

form{
    max-width: 300px;
    margin: auto;
    padding: 10px;
    border:  solid 1px #a0a0a0;
    border-radius: 5px;
    background-color: #e4e4e4;

}
label{
    display: block;
    margin-top: 10px;
}
input{
    width: 100%;
    padding: 2px;
    margin-top: 2px;
    box-sizing: border-box;
}
button{
    width: 100%;
    margin-top: 10px;
    color :#ffffff;
    border-radius: 5px;
    border:solid 1px #ffffff;
    cursor: pointer;
}
.btn-cadastrar{
    background: #18ce00;
}
.btn-lista{
    background: #007bff;
}
    </style>
</head>
<body>
   <div>
        <h2>bem vindo</h2>
        <form>
            <label for="titulo">Titulo: <input type="text" id="titulo"></label>
            <label for="autor">Autor: <input type="text" id="autor"></label>
            <label for="anopubli">Ano de Publicação: <input type="text" id="anopubli"></label>
            <label for="idioma">Idioma: <input type="text" id="idioma"></label>
            <label for="preco">Preço: <input type="number" id="preco"></label>
            <button type="button" class="btn-cadastrar" onclick="enviar()">Cadastrar</button>
            <button type="button" class="btn-lista" onclick="irParaLista()">Lista de usuarios</button>
        </form>
    </div>





<script>
    function enviar() {
            let imputTitulo = document.getElementById('titulo').value
            let imputAutor = document.getElementById('autor').value
            let imputAnopubli = document.getElementById('anopubli').value
            let imputIdioma = document.getElementById('idioma').value
            let imputpreco = document.getElementById('preco').value


            if (!imputTitulo || !imputAutor || !imputAnopubli || !imputIdioma || !imputpreco) {
                alert('Preencha os campos corretamente')
                return
            }

            fetch('http://localhost:3000/livros',{
                method: 'POST',
                headers: {'Content-type': 'application/json'},
                body: JSON.stringify({
                    titulo: imputTitulo,
                    autor: imputAutor,
                    anopubli: imputAnopubli,
                    idioma: imputIdioma,
                    preco: imputpreco
                })
            })
            .then(response => response.json())
            
            .then(function (data)  {
                alert(`livro com ID ${data.id} cadastrado`)

                window.location.href  = "biblioteca.html";
            })

        }
        function irParaLista() {
            window.location.href = "biblioteca.html"
        }
</script>
</body>
</html>